# CrudAspNet.Core

./: WebApplication9.sln
WebApplication9/: Program.cs  WebApplication9.csproj  appsettings.json
WebApplication9/Controllers/: EstudantesController.cs
WebApplication9/Data/: ApplicationDbContext.cs
WebApplication9/Models/: Estudantes.cs
WebApplication9/Properties/: launchSettings.json
WebApplication9/Views/Estudantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication9/Views/Shared/: _Layout.cshtml
